{
  "name": "pebblecms/laravel-translatable",
  "description": "Laravel package to make Eloquent models attributes translatables",
  "keywords": [
    "translatable",
    "localization",
    "translations",
    "eloquent",
    "laravel"
  ],
  "homepage": "https://github.com/pebblecms/laravel-translatable",
  "type": "laravel-package",
  "license": "MIT",
  "authors": [
    {
      "name": "Marc Guinea",
      "email": "marc@pebble.com",
      "homepage": "https://www.marcguinea.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "^7.3",
    "illuminate/database": "^6.0",
    "illuminate/support": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.4",
    "orchestra/testbench": "^4.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Pebble\\Translatable\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pebble\\Translatable\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pebble\\Translatable\\TranslatableServiceProvider"
      ]
    }
  }
}